{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaalContext": "Data Source=maal.db;"
  },
  "DbPath": "Data/maal.db"
}
